<!DOCTYPE HTML>
<html lang="es">
<head>
	
	<title>Bievenido a sistema de nota online</title>
	<style type="text/css">body{font-family:Segoe UI;}</style>
	<link rel="stylesheet" href="CSS/estilosCSS.css" type="text/css" />	
	<link rel = "stylesheet" href = "css/index.css" />
</head>
<body>
	<div id="titulo">
		<div id="traduc" style="font-size: 30px; font-family: Segoe UI; he">Bienvenido SIONO   "1a5" "SISTEMA ONLINE DE NOTAS" </div>
	</div>
		<div id="agrupar">
			<div id="centro">
				<h2>Bienvenido SIONO   "1a5" "SISTEMA ONLINE DE NOTAS"</h2>
				<h3>Este es un sistema online de notas por lo cual usted y los alumnos podra tener acceso a su notas las 24 horas del dia</h3>
				<p>Favor elegir un cargo que este ejecutando  </p>
			</br>
				<h4>Si eres docente favor elegir esta opcion </h4>
				<div id="report">
					<a href="docente.php">cargo de docentes</a>
				</div>
			</br>
			</br>
				<h4>Si eres alumnos favor elegir esta opcion </h4>
				<div id="report">
					<a href="alumnos.php">cargo de alumnos</a>
				</div>
			</br>
			</br>
				<h4>Si eres pabre favor elegir esta opcion </h4>
				<div id="report">
					<a href="padre.php">cargo de padre</a>
				</div>
			</br>
			</br>
			</br>
			</br>
			</div><!--fin de centro-->
		</div><!--fin de agrupar-->
		<div id="pie">Derecho de Autor &copy; Marcos Alberto Saavedra Sanadria y Diego Alexander Beltran Hernandez</div>
</body>
</html>